# project-management-api

./: .gitignore  README.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.json
ProjectManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
ProjectManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Application/: DependencyInjection.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Common/Behaviors/: ValidationBehavior.cs
ProjectManagement.Application/Common/Models/: AuthUser.cs  (+1 more)
ProjectManagement.Domain/Entities/: Project.cs  ProjectTask.cs
ProjectManagement.Domain/Enums/: ProjectTaskPriority.cs  ProjectTaskStatus.cs
ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs
ProjectManagement.Infrastructure/Data/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs
ProjectManagement.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
ProjectManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
ProjectManagement.Infrastructure/Migrations/: 20260521214910_InitialCreate.Designer.cs  20260521214910_InitialCreate.cs  20260522195348_FixRelationshipInTask.Designer.cs  20260522195348_FixRelationshipInTask.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Options/: JwtOptions.cs
ProjectManagement.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  TokenService.cs
(+46 files in other folders)
